<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistDetailsHeaderView" customModule="abtest" customModuleProvider="target">
            <connections>
                <outlet property="adBanner" destination="aIu-nh-drj" id="Uv3-iL-HIP"/>
                <outlet property="colorView" destination="0n3-XK-Yit" id="6F4-Jd-Dfa"/>
                <outlet property="editPlaylistButton" destination="T4c-S3-eAF" id="aUj-c9-GuB"/>
                <outlet property="goBackButton" destination="Nr5-8K-1kD" id="DoZ-7J-q9q"/>
                <outlet property="playlistImage" destination="qj7-sS-Rzf" id="baM-zF-hY4"/>
                <outlet property="playlistName" destination="14P-Ww-H7V" id="7Nn-dP-9di"/>
                <outlet property="songCount" destination="rm2-So-IF0" id="Fir-tr-MTi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-XK-Yit">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-8K-1kD">
                            <rect key="frame" x="8" y="8" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nr5-8K-1kD" secondAttribute="height" multiplier="1:1" id="RAg-z3-krV"/>
                                <constraint firstAttribute="height" constant="22" id="mCj-2J-RrU"/>
                                <constraint firstAttribute="width" constant="22" id="yjJ-vd-SVs"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="turn-back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-Gc-fMo">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="gyI-7D-9SN"/>
                                <constraint firstAttribute="height" constant="36" id="sWL-l0-JRC"/>
                            </constraints>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="EmH-NY-lkc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-S3-eAF">
                            <rect key="frame" x="339" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Twi-Xc-1eA"/>
                                <constraint firstAttribute="width" constant="28" id="gwl-cs-SjC"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="edit"/>
                            <connections>
                                <action selector="editPlaylist:" destination="-1" eventType="touchUpInside" id="ROv-n7-wQZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Song in list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-So-IF0">
                            <rect key="frame" x="8" y="251" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZaZ-1p-mMe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14P-Ww-H7V">
                            <rect key="frame" x="8" y="221" width="359" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7CF-LF-KdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-sS-Rzf">
                            <rect key="frame" x="100" y="45" width="176" height="166"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="dyq-Pr-uoR"/>
                                <constraint firstAttribute="height" constant="166" id="eTj-bs-CDy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-nh-drj" customClass="GADBannerView">
                            <rect key="frame" x="8" y="282" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T4c-S3-eAF" firstAttribute="top" secondItem="0n3-XK-Yit" secondAttribute="top" constant="8" id="5kF-bx-FBG"/>
                        <constraint firstAttribute="trailing" secondItem="14P-Ww-H7V" secondAttribute="trailing" constant="8" id="9bv-ac-Yck"/>
                        <constraint firstItem="rm2-So-IF0" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" constant="8" id="A9c-zr-PjS"/>
                        <constraint firstAttribute="trailing" secondItem="aIu-nh-drj" secondAttribute="trailing" constant="8" id="ASD-Vr-7l2"/>
                        <constraint firstItem="14P-Ww-H7V" firstAttribute="top" secondItem="qj7-sS-Rzf" secondAttribute="bottom" constant="10" id="CDG-4y-C18"/>
                        <constraint firstItem="14P-Ww-H7V" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" constant="8" id="Cn4-0J-MSo"/>
                        <constraint firstItem="aIu-nh-drj" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" constant="8" id="D9u-yi-WbL"/>
                        <constraint firstItem="Nr5-8K-1kD" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" constant="8" id="NUd-oC-mbq"/>
                        <constraint firstItem="H6i-Gc-fMo" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" id="Pn3-s0-dcy"/>
                        <constraint firstAttribute="trailing" secondItem="T4c-S3-eAF" secondAttribute="trailing" constant="8" id="cTM-Ql-nUA"/>
                        <constraint firstItem="qj7-sS-Rzf" firstAttribute="top" secondItem="0n3-XK-Yit" secondAttribute="top" constant="45" id="giw-me-5ZV"/>
                        <constraint firstAttribute="bottom" secondItem="aIu-nh-drj" secondAttribute="bottom" constant="8" id="gpk-4n-GVi"/>
                        <constraint firstItem="qj7-sS-Rzf" firstAttribute="leading" secondItem="0n3-XK-Yit" secondAttribute="leading" constant="100" id="ji3-gb-uMe"/>
                        <constraint firstItem="aIu-nh-drj" firstAttribute="top" secondItem="rm2-So-IF0" secondAttribute="bottom" constant="10" id="lne-jm-GVa"/>
                        <constraint firstAttribute="trailing" secondItem="rm2-So-IF0" secondAttribute="trailing" constant="8" id="lov-v2-joJ"/>
                        <constraint firstAttribute="trailing" secondItem="qj7-sS-Rzf" secondAttribute="trailing" constant="99" id="opL-tr-kKx"/>
                        <constraint firstItem="Nr5-8K-1kD" firstAttribute="top" secondItem="0n3-XK-Yit" secondAttribute="top" constant="8" id="pWv-HO-xI9"/>
                        <constraint firstItem="H6i-Gc-fMo" firstAttribute="top" secondItem="0n3-XK-Yit" secondAttribute="top" id="q9O-Ew-ddS"/>
                        <constraint firstItem="rm2-So-IF0" firstAttribute="top" secondItem="14P-Ww-H7V" secondAttribute="bottom" constant="-2" id="wZH-Q9-qZk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0n3-XK-Yit" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KyA-I8-pJH"/>
                <constraint firstItem="0n3-XK-Yit" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Oyo-8i-ggg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0n3-XK-Yit" secondAttribute="trailing" id="TxV-sp-WFm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0n3-XK-Yit" secondAttribute="bottom" id="nYJ-Mh-6HG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="45.600000000000001" y="139.43028485757122"/>
        </view>
    </objects>
    <resources>
        <image name="artwork" width="800" height="800"/>
        <image name="edit" width="50" height="50"/>
        <image name="turn-back" width="50" height="50"/>
    </resources>
</document>
